* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: rgb(229, 229, 227);
    scroll-behavior: smooth;

}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

/* header */

/* navbar */
.nav{
    height: 65px;
    width: 100%;
    background-color: rgb(23, 30, 30);
    display: flex;
    justify-content: space-evenly;
    color: white;
    
}
.nav-logo{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo img{
    height: 49%;
    width: 70%;
    background-size: cover;
}
.nav-address{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 12px;
    padding: 0px 8px 0px 3px;
}
.nav-address h5{
    margin-left: 25px;
    font-weight: 200;
}
.nav-search{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-search select{
    height: 40px;
    width: 55px;
    border-top-left-radius:3px ;
    border-bottom-left-radius:3px ;
    border: none;
    background-color: lightgrey;
    padding: 0px 5px;
    font-size: 14px;
    
    
}
.nav-search input{
   height: 40px;
   width: 85%;
   border: none;
   font-size: 16px;
   padding: 0px 15px;
}
.nav-search .nav-search-icon{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(197, 119, 30);
    border-top-right-radius:3px ;
    border-bottom-right-radius:3px ;

}
.nav-lang{
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-sign-in{
    height: 100%;
    width: auto;
    margin: 0px 14px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content:center;
}
.nav-sign-in h5{
    margin-left: 5px;
}
.nav-sign-in select{
        background-color: transparent;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 15px;
}
.nav-order{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-order h4{
    font-size: 17px;
}
.nav-cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-cart h3{
    font-size: 25px;
}

/* pannel */


.pannel{
    height: 45px;
    width: 100%;
    background-color: rgb(38, 37, 50);
    color: white;

    scroll-behavior: smooth;
}
.pannel ul{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start  ;
    gap: 19px   ;
    margin-left: 15px;
}
.pannel ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: white;
    
}
.icon-all{
    margin-right: 6px;
}




/* hero tag */



main{
    height: auto;
    width: 100%;
}

.hero{
    height: 25rem;
    width: 100%;
    background-image: url("./IMAGES/HERO.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column  ;
    justify-content: flex-end;
    
}
.hero p{
    background-color: honeydew;
    height:40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 50px;
}
.hero p a{
    text-decoration: none;
    color: rgb(8, 103, 71);
}



/* boxis */


.boxis{
    height: auto;
    width: 90%;
    /* background-color: rgb(229, 229, 227); */
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin: auto;
}
.box{
    height: 25rem;
    width: 23.5%;
    background-color: rgb(249, 249, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.box img{
    height: 70%;
    width: 80%;
    object-fit: cover;
    /* background-size: cover; */
}
.option a{
    text-decoration: none;
    color: rgb(87, 98, 223);
    font-weight: 100;
}

.box-raq{
    height: 24rem;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;   
}
.box-raq h2{
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.box-raq img{
    height: 70%;
    width: 95%;
    object-fit: cover;
    /* background-size: cover; */
}
.box-raq .option a{
    position: relative;
    left: -615px;
    font-size: 17px;
    font-weight: 700;
}

/* footer */


footer{
    height: 90%;
    width: 100%;
    background-color: rgba(38, 37, 50, 0.86);
    color: white;
}
footer .frist{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 32, 49);

}
.frist h3 a{
    text-decoration: none;
    color: white;
}
footer .second{
    height: 70%;
    width: 100%;
    padding: 15px 35px;
    border-top: 1px solid rgba(240, 248, 255, 0.765);
    border-bottom: 1px solid rgba(240, 248, 255, 0.765);
    
    
}
footer .second .list-box{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 74px;
    padding-top: 46px;
    line-height: 30px;
}

.list-box ul li{
    color: rgba(240, 248, 255, 0.765);
    list-style-type: none;
}


.therd{
    height: 90px;
    width: 100%;
    background-color: rgb(34, 32, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.therd .amazon-logo{
    height: 35%;    
    width: 9%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.therd .amazon-logo img{
height: 100%;
width: 100%;
}

.therd .therd-options{
    height: 38%;
    width: 35%;
    column-gap: 15px;
    display: flex;
    align-items: center;
    color: rgba(240, 248, 255, 0.765);  
;
}
.therd-options .option{
    height: 100%;
    border: 1px solid rgba(240, 248, 255, 0.765);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

